# hds-schema-tools

./: .gitignore  README-编码解决方案.md  README.md  mvn-utf8.bat  mvn-utf8.ps1  pom.xml  代码告警修正总结.md
hds-schema-compare/: README.md  pom.xml
hds-schema-compare-example/: pom.xml
hds-schema-compare-example/src/main/java/org/wesuper/jtools/hdscompare/: SchemaCompareExampleApplication.java  SchemaCompareExampleService.java
hds-schema-compare-example/src/main/java/org/wesuper/jtools/hdscompare/config/: DataSourceConfig.java
hds-schema-compare-example/src/main/java/org/wesuper/jtools/hdscompare/example/model/: Employee.java  Fortune500.java
hds-schema-compare-example/src/main/resources/: application.yml  hdscompare-config-example.json  hdscompare-config-example.yml
hds-schema-compare/src/main/java/org/immortal/hydra/hdstbcomp/config/: DataSourceConfig.java  ElasticsearchClientConfig.java
hds-schema-compare/src/main/java/org/immortal/hydra/hdstbcomp/extractor/: ElasticsearchTableStructureExtractor.java  MySqlTableStructureExtractor.java  TableStructureExtractor.java  TableStructureExtractorFactory.java  TidbTableStructureExtractor.java
hds-schema-compare/src/main/java/org/immortal/hydra/hdstbcomp/model/: ColumnStructure.java  CompareResult.java  IndexStructure.java  TableStructure.java
hds-schema-compare/src/main/java/org/immortal/hydra/hdstbcomp/service/: TableStructureCompareService.java  TableStructureCompareServiceImpl.java
hds-schema-compare/src/main/java/org/immortal/hydra/hdstbcomp/starter/: TableStructureCompareAutoStarter.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/config/: DataSourceCompareConfig.java  DataSourceConfig.java  ElasticsearchClientConfig.java  SchemaCompareAutoConfiguration.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/constants/: DatabaseType.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/extractor/: ElasticsearchTableStructureExtractor.java  MySqlTableStructureExtractor.java  PojoTableStructureExtractor.java  TableStructureExtractor.java  TableStructureExtractorFactory.java  TidbTableStructureExtractor.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/model/: ColumnStructure.java  CompareResult.java  DifferenceLevel.java  DifferenceType.java  IndexStructure.java  TableStructure.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/service/: TableStructureCompareService.java  TableStructureCompareServiceImpl.java
hds-schema-compare/src/main/java/org/wesuper/jtools/hdscompare/starter/: TableStructureCompareAutoStarter.java
hds-schema-compare/src/test/java/org/immortal/hydra/hdstbcomp/extractor/: MySqlTableStructureExtractorErrorHandlingTest.java  MySqlTableStructureExtractorTest.java
hds-schema-compare/src/test/java/org/immortal/hydra/hdstbcomp/service/: TableStructureCompareServiceTest.java
hds-schema-compare/src/test/java/org/immortal/hydra/hdstbcomp/starter/: TableStructureCompareAutoStarterTest.java
hds-schema-compare/src/test/resources/: schema.sql
